###> Xdebug Configuration ###
# Default xdebug config
# This ip can be get by using shell command:
# ifconfig | grep -A1 docker0 | grep inet
# on Mac OS X please provide device IP number (en0)
# if you have firewall you need enable listening on tcp port 9000
# for ufw firewall you can use command like
# sudo ufw allow 9000/tcp
XDEBUG_CONFIG=remote_host=172.17.0.1

# Default ide config for ./bin/console command
# and phpstorm should be localhost or symfony.dev
PHP_IDE_CONFIG=serverName=localhost
####< Xdebug Configuration ###

###> Mysql Configuration ###
MYSQL_ROOT_PASSWORD=developer
MYSQL_DATABASE=app
MYSQL_USER=developer
MYSQL_PASSWORD=developer
MYSQL_HOST_PORT=3306
####< Mysql Configuration ###